html,body{
  height: 100%;
  background: #eee;
}
#root{
  height: 100%;
  background: #fff;
  margin: 0 auto;
}
.box {
  width: 328px;
  height: 164px;
  line-height: 164px;
  text-align: center;
  font-size: 40px;
  background: lightblue;
}
