.home_box{
  .swiper_box{
    box-sizing: border-box;
    height: 750px;
    height: 750px;
    background-color: #ddd;
    .adm-swiper{
      height: 100%;
    }
    a{
      display: block;
      height: 100%;
    }
    .adm-image, img{
      display: block;
      width: 100%;
      height: 100%;
      .adm-image-tip>svg{
        width: 20%;
        height: 20%;
      }
    }
    .desc{
      position: absolute;
      left: 0;
      bottom: 40px;
      box-sizing: border-box;
      width: 100%;
      padding:0 30px;
      .title{
        font-size: 36px;
        color: #fff;
      }
      .author{
        font-size: 24px;
        line-height: 60px;
        color: rgba(255,255,255,.7);
      }
    }
    .adm-swiper-indicator{
      bottom: 20px;
      left: auto;
      right: 0;
      transform: translateX(-30px);
    }
    .adm-page-indicator-dot{
      width: 12px;
      height: 12px;
      margin: 0 6px;
      border-radius: 6px;
      background: rgba(255,255,255,.7);
      &.adm-page-indicator-dot-active {
        width:32px;
        background: #fff;
      }
    }
  }
}
